<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.To_Beer" parent="Theme.AppCompat.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="NavTextStyle">
        <item name="android:textSize">18sp</item> <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item> </style>
    <style name="Theme.To_Beer" parent="Base.Theme.To_Beer" />
</resources>