<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pub"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- 상/하 영역 나누는 가이드라인  -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_list_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <!-- 상단 배경 -->
        <ImageView
            android:id="@+id/bg_pub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@id/guide_list_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 스트릭 표시 -->
        <TextView
            android:id="@+id/textStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:text="🔥 0 days"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 최고 스트릭 -->
        <TextView
            android:id="@+id/textBestStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="🏆 Best: 0 days"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textStreak" />

        <!-- 날짜 네비게이션 (어제 / 오늘 / 내일) -->
        <LinearLayout
            android:id="@+id/dateNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_todo_panel"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textStreak">

            <ImageButton
                android:id="@+id/btnPrevDate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="이전 날짜"
                android:src="@android:drawable/ic_media_previous" />

            <TextView
                android:id="@+id/textCurrentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="2025-12-02"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnNextDate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:contentDescription="다음 날짜"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>

        <!-- 맥주잔 컨테이너 (채워지는 부분 + 윤곽) -->
        <FrameLayout
            android:id="@+id/beerContainer"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginStart="30dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/guide_list_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <!-- 아래: 채워지는 맥주 (ClipDrawable) -->
            <ImageView
                android:id="@+id/imageBeerFill"
                android:layout_width="90dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="-12dp"
                android:layout_marginBottom="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/beer_fill" />

            <!-- 위: 맥주잔 윤곽 PNG -->
            <ImageView
                android:id="@+id/imageBeerOutline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/beer_outline" />

            <!-- 100%일 때 표시할 거품 애니메이션 -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieFoam"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="-35dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/foam_beer" />
        </FrameLayout>

        <!-- 진행률 텍스트 (맥주잔 아래) -->
        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/guide_list_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beerContainer"
            app:layout_constraintVertical_bias="0.0" />

        <!-- 할 일 리스트 (하단 전체) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_todo_panel"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_list_top" />

        <!-- 할 일 추가 FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="할 일 추가"
            android:src="@android:drawable/ic_input_add"
            android:tint="#000"
            app:backgroundTint="#FFCE59"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- 100% 달성 시 축하 애니메이션-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieCongrats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/cheers" />

        <!-- 햄버거 버튼 추가 -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 사이드 메뉴 영역 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#DD000000"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@menu/nav_header"
        app:itemIconSize="32dp"
        app:itemIconTint="#FFFFFF"
        app:itemTextAppearance="@style/NavTextStyle"
        app:itemVerticalPadding="12dp"/>

</androidx.drawerlayout.widget.DrawerLayout>