<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutWeekly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020">

    <!--메인으로 돌아가기 버튼-->
    <ImageButton
        android:id="@+id/btnCloseWeekly"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="닫기"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp" />

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/textWeeklyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번 주 통계"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 주간 범위 -->
    <TextView
        android:id="@+id/textWeekRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-12-02 ~ 2025-12-08"
        android:textSize="14sp"
        android:textColor="#CCCCCC"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textWeeklyTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 스크롤 가능한 주간 그래프 영역 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textWeekRange"
        app:layout_constraintBottom_toTopOf="@id/textWeeklySummary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/weekContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- 하단 요약 텍스트 -->
    <TextView
        android:id="@+id/textWeeklySummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="요약"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:background="#303030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>