<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_weekly_stats"
        android:title="주간 통계" />

    <!-- 나중에 기능 늘리면 여기 추가 -->
    <!--
    <item
        android:id="@+id/menu_settings"
        android:title="설정" />
    -->

</menu>
