<?xml version="1.0" encoding="utf-8"?>
<!--메뉴 헤더-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#1A1A1A"
    android:gravity="bottom|start"
    android:orientation="horizontal"
    android:padding="24dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/img_header_mascot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mascot"
        android:contentDescription="Mascot"
        android:layout_marginBottom="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To_Beer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill your Day, \n Fill your Glass."
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


</LinearLayout>