<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 🔹 맥주잔 영역: 아래에 채워지는 맥주, 위에 잔 윤곽 -->
        <FrameLayout
            android:id="@+id/beerContainer"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <!-- 맥주 채워지는 부분 (ClipDrawable) -->
            <ImageView
                android:id="@+id/imageBeerFill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beer_fill"
                android:scaleType="fitXY" />

            <!-- 잔 윤곽 (지금은 임시로 ic_launcher_foreground 사용, 나중에 beer_outline.png 넣어서 교체 추천) -->
            <ImageView
                android:id="@+id/imageBeerOutline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/beer_outline"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 오른쪽 아래 + 버튼 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
